---

# These tasks will undo changes done by kubespray in the past if needed (e.g. when upgrading from kubespray 2.0.x
# or when changing resolvconf_mode)

- name: Remove kubespray specific config from dhclient config
  blockinfile:
    path: "{{ dhclientconffile }}"
    state: absent
    backup: yes
    marker: "# Ansible entries {mark}"
  when: dhclientconffile is defined
  notify: Preinstall | propagate resolvconf to k8s components

- name: Remove kubespray specific dhclient hook
  file:
    path: "{{ dhclienthookfile }}"
    state: absent
  when: dhclienthookfile is defined
  notify: Preinstall | propagate resolvconf to k8s components
