Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7f:0c:69:af:2e:27:f6:a1:c0:2c:ba:14:fe:ff:81:9c:4b:41:c0:28
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Apr 14 17:45:55 2020 GMT
            Not After : May 14 17:45:55 2020 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:f0:0d:cc:a8:9a:6e:d1:65:b9:2a:3b:57:41:93:
                    ad:0c:7f:12:c4:91:61:00:00:83:e0:5c:00:be:e6:
                    ef:ab:ee:17:94:c3:6e:4c:e6:28:f8:6e:5f:a3:4d:
                    92:00:94:de:60:a6:2b:ca:74:21:bb:3d:38:6e:5e:
                    22:ce:07:62:1b:9e:6f:ee:15:ef:72:b4:08:f1:fc:
                    66:c1:bc:ad:a7:3f:39:23:66:56:c5:da:8d:2b:ac:
                    2c:f8:77:6c:d7:c8:af:33:c4:84:ab:a4:8c:ce:47:
                    eb:33:b8:8e:d8:3a:99:c0:1e:96:50:02:86:ce:16:
                    ff:0f:82:a7:ff:5b:f0:08:e0:2b:8d:4d:e8:16:69:
                    d6:35:04:92:b6:e8:e4:cc:67:02:8c:ce:10:15:f9:
                    27:5f:83:92:13:9e:20:c2:19:5e:f1:d2:7e:b5:42:
                    e8:84:da:4d:ff:5c:c2:39:40:b9:2c:67:94:ee:b6:
                    35:db:6b:e5:f6:44:aa:70:f8:88:09:8b:8b:55:18:
                    b8:9c:b6:73:7e:7f:03:94:b1:09:b0:9b:25:ab:a3:
                    fa:3a:d0:f4:f6:70:48:88:f6:7d:0e:a4:ab:8c:7d:
                    1a:62:0b:d6:02:1f:50:13:b3:ff:60:33:55:b2:71:
                    cd:b2:e9:23:0f:54:6f:d9:20:8d:a6:ba:f4:cd:62:
                    c8:ae:4f:a0:36:f6:13:c7:d7:78:d7:09:be:da:99:
                    8b:c2:5e:eb:1d:e7:55:79:75:30:d1:b0:86:c3:e8:
                    dc:72:d7:99:9c:8b:3a:d1:7d:7d:08:55:cc:28:8d:
                    42:07:fe:4b:b2:49:f5:c0:22:a6:35:1f:1c:96:15:
                    d6:36:51:fa:14:75:01:e9:d6:d1:a5:ce:73:55:78:
                    f0:4e:a8:6f:aa:2e:54:b6:23:5e:57:1f:79:ed:89:
                    8f:c7:fe:f4:1a:47:2b:88:d4:f8:2e:15:75:48:0d:
                    3b:aa:a3:63:03:40:c7:51:5d:31:77:fd:97:65:81:
                    dc:8f:74:1e:54:34:9c:f3:a2:06:f1:22:78:35:12:
                    2a:97:61:35:b9:d6:9b:0f:a3:2b:35:98:b5:8a:c6:
                    7d:e2:df:4b:40:b1:8f:67:a9:cc:e9:4f:76:95:a0:
                    91:f5:54:55:94:5b:db:ed:9c:40:99:9b:26:28:32:
                    4a:58:be:e7:b1:df:85:e4:f5:aa:eb:83:80:eb:3b:
                    0f:a8:8c:6e:d6:4c:5f:fd:5e:26:b2:7f:31:9f:eb:
                    a1:a7:0a:d0:0b:8b:51:af:72:a6:36:00:55:66:7c:
                    10:2e:57:29:e1:30:5f:e2:ad:f5:b9:71:de:78:2d:
                    b4:65:f5:8b:66:84:95:e1:55:dd:5e:1b:09:48:e5:
                    39:f5:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                2C:00:87:8F:00:DD:2A:96:28:88:6A:7F:5C:22:C1:EE:83:79:CB:E9
            X509v3 Authority Key Identifier: 
                keyid:2C:00:87:8F:00:DD:2A:96:28:88:6A:7F:5C:22:C1:EE:83:79:CB:E9

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         0a:4e:5b:58:ea:a9:7d:a8:60:0b:ec:74:c6:8f:ec:68:4c:40:
         c8:98:83:f7:eb:85:5e:4e:ca:7b:17:50:44:41:16:74:ae:38:
         a7:3a:91:4c:70:37:5f:42:9e:73:7d:4e:20:80:04:88:39:fb:
         26:e6:b5:2d:8f:ec:2d:c0:7e:e5:e7:f7:93:70:1f:c2:91:f2:
         58:30:d1:47:68:6e:c8:77:b1:62:c2:12:1e:bd:4a:c0:d1:64:
         93:ae:f7:f9:a9:2a:da:52:34:97:26:4b:b1:70:1a:cc:c5:8e:
         eb:9e:ab:f0:9f:cb:3c:d0:78:9d:3c:2c:bf:10:5b:6c:ba:ac:
         f4:c6:47:06:e3:66:45:cb:75:79:82:de:fc:7c:44:c3:54:b8:
         45:82:82:4c:12:4a:e2:91:b3:33:41:27:45:28:da:5b:3e:3c:
         0a:ff:99:c6:82:70:94:8c:0d:b5:1c:50:cd:f1:96:4c:8d:59:
         fa:e1:7e:50:8d:fd:53:35:0b:cc:4d:8a:87:5e:d2:f5:81:4b:
         d6:a7:da:92:11:5a:59:06:84:3c:11:0b:7d:4a:ad:07:e9:21:
         df:7d:e0:bc:24:bb:c4:59:f8:ce:37:fe:f7:df:c1:99:dc:7d:
         4a:c8:5a:2b:9c:f5:7b:ca:fd:39:92:57:3a:37:ed:10:15:b6:
         1b:5c:b1:79:29:6b:30:60:54:5a:3f:bb:d4:9c:86:ba:98:87:
         d8:aa:22:a2:37:58:b1:87:90:39:e3:cc:3e:62:33:36:5e:47:
         9b:dc:88:b6:d1:e3:12:48:74:d8:ec:88:cc:b8:9f:75:2e:50:
         c0:c3:e3:3a:c7:dc:32:02:68:00:e2:01:4c:c4:23:2f:e2:fb:
         24:71:8b:5b:3c:e7:b9:60:9e:e1:63:ce:86:c4:6f:83:30:2a:
         bd:4d:2d:c7:5c:1f:68:12:f3:45:11:e3:3c:d6:d6:63:ed:03:
         73:35:f1:db:93:a0:59:cc:7f:83:d1:18:be:84:a5:b6:69:9e:
         b0:bf:c0:cc:70:04:bd:f4:86:da:d4:31:68:8a:d8:28:fc:d4:
         bf:7e:8b:db:99:29:6e:f6:03:80:fb:b8:52:ee:03:00:8a:5a:
         a0:67:36:6e:80:64:ea:48:4a:eb:ab:14:9e:6a:c4:0a:a6:ec:
         bb:56:93:ab:1d:f2:34:77:f6:2d:f8:8e:ef:b7:02:96:99:ba:
         0e:0e:6d:80:15:0f:31:d2:22:b0:0c:96:23:d6:b2:d4:1f:f9:
         2f:01:16:7b:91:b4:e9:75:7d:96:c7:bd:1b:fb:cc:84:7d:2a:
         ef:53:ce:47:49:73:06:b1:30:47:3c:f7:30:09:57:23:25:0d:
         c6:32:ab:64:45:34:41:17
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIUfwxpry4n9qHALLoU/v+BnEtBwCgwDQYJKoZIhvcNAQEL
BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMDA0MTQxNzQ1NTVaFw0yMDA1
MTQxNzQ1NTVaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggIiMA0GCSqGSIb3DQEB
AQUAA4ICDwAwggIKAoICAQDwDcyomm7RZbkqO1dBk60MfxLEkWEAAIPgXAC+5u+r
7heUw25M5ij4bl+jTZIAlN5gpivKdCG7PThuXiLOB2Ibnm/uFe9ytAjx/GbBvK2n
PzkjZlbF2o0rrCz4d2zXyK8zxISrpIzOR+szuI7YOpnAHpZQAobOFv8Pgqf/W/AI
4CuNTegWadY1BJK26OTMZwKMzhAV+Sdfg5ITniDCGV7x0n61QuiE2k3/XMI5QLks
Z5TutjXba+X2RKpw+IgJi4tVGLictnN+fwOUsQmwmyWro/o60PT2cEiI9n0OpKuM
fRpiC9YCH1ATs/9gM1Wycc2y6SMPVG/ZII2muvTNYsiuT6A29hPH13jXCb7amYvC
Xusd51V5dTDRsIbD6Nxy15mcizrRfX0IVcwojUIH/kuySfXAIqY1HxyWFdY2UfoU
dQHp1tGlznNVePBOqG+qLlS2I15XH3ntiY/H/vQaRyuI1PguFXVIDTuqo2MDQMdR
XTF3/ZdlgdyPdB5UNJzzogbxIng1EiqXYTW51psPoys1mLWKxn3i30tAsY9nqczp
T3aVoJH1VFWUW9vtnECZmyYoMkpYvuex34Xk9arrg4DrOw+ojG7WTF/9XiayfzGf
66GnCtALi1GvcqY2AFVmfBAuVynhMF/irfW5cd54LbRl9YtmhJXhVd1eGwlI5Tn1
nQIDAQABo1MwUTAdBgNVHQ4EFgQULACHjwDdKpYoiGp/XCLB7oN5y+kwHwYDVR0j
BBgwFoAULACHjwDdKpYoiGp/XCLB7oN5y+kwDwYDVR0TAQH/BAUwAwEB/zANBgkq
hkiG9w0BAQsFAAOCAgEACk5bWOqpfahgC+x0xo/saExAyJiD9+uFXk7KexdQREEW
dK44pzqRTHA3X0Kec31OIIAEiDn7Jua1LY/sLcB+5ef3k3AfwpHyWDDRR2huyHex
YsISHr1KwNFkk673+akq2lI0lyZLsXAazMWO656r8J/LPNB4nTwsvxBbbLqs9MZH
BuNmRct1eYLe/HxEw1S4RYKCTBJK4pGzM0EnRSjaWz48Cv+ZxoJwlIwNtRxQzfGW
TI1Z+uF+UI39UzULzE2Kh17S9YFL1qfakhFaWQaEPBELfUqtB+kh333gvCS7xFn4
zjf+99/Bmdx9SshaK5z1e8r9OZJXOjftEBW2G1yxeSlrMGBUWj+71JyGupiH2Koi
ojdYsYeQOePMPmIzNl5Hm9yIttHjEkh02OyIzLifdS5QwMPjOsfcMgJoAOIBTMQj
L+L7JHGLWzznuWCe4WPOhsRvgzAqvU0tx1wfaBLzRRHjPNbWY+0DczXx25OgWcx/
g9EYvoSltmmesL/AzHAEvfSG2tQxaIrYKPzUv36L25kpbvYDgPu4Uu4DAIpaoGc2
boBk6khK66sUnmrECqbsu1aTqx3yNHf2LfiO77cClpm6Dg5tgBUPMdIisAyWI9ay
1B/5LwEWe5G06XV9lse9G/vMhH0q71POR0lzBrEwRzz3MAlXIyUNxjKrZEU0QRc=
-----END CERTIFICATE-----
