[all]
k8s-master1 ansible_host=192.168.0.9   ansible_sudo_pass=pslab0000 ansible_user=k8s-master1 etcd_member_name=etcd1
k8s-master2 ansible_host=192.168.0.10  ansible_sudo_pass=pslab0000 ansible_user=k8s-master2 etcd_member_name=etcd2
k8s-master3 ansible_host=192.168.0.11  ansible_sudo_pass=pslab0000 ansible_user=k8s-master3 etcd_member_name=etcd3

node-1 ansible_host=192.168.0.12 ip=192.168.0.12 ansible_sudo_pass=pslab0000 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
node-2 ansible_host=192.168.0.13 ip=192.168.0.13 ansible_sudo_pass=pslab0000 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
node-3 ansible_host=192.168.0.14 ip=192.168.0.14 ansible_sudo_pass=pslab0000 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
node-4 ansible_host=192.168.0.15 ip=192.168.0.15 ansible_sudo_pass=pslab0000 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
node-5 ansible_host=192.168.0.16 ip=192.168.0.16 ansible_sudo_pass=pslab0000 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
node-6 ansible_host=192.168.0.17 ip=192.168.0.17 ansible_sudo_pass=pslab0000 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
node-7 ansible_host=192.168.0.18 ip=192.168.0.18 ansible_sudo_pass=pslab0000 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
node-8 ansible_host=192.168.0.19 ip=192.168.0.19 ansible_sudo_pass=pslab0000 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
node-9 ansible_host=192.168.0.20 ip=192.168.0.20 ansible_sudo_pass=pslab0000 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
node-10 ansible_host=192.168.0.21 ip=192.168.0.21 ansible_sudo_pass=pslab0000 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
node-11 ansible_host=192.168.0.22 ip=192.168.0.22 ansible_sudo_pass=pslab0000 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
node-12 ansible_host=192.168.0.23 ip=192.168.0.23 ansible_sudo_pass=pslab0000 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3

[kube-master]
k8s-master1
k8s-master2
k8s-master3

[etcd]
k8s-master1
k8s-master2
k8s-master3

[kube-node]
node-1
node-2
node-3
node-4
node-5
node-6
node-7
node-8
node-9
node-10
node-11
node-12

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
