---
- name: Kubernetes Persistent Volumes | Copy Cinder CSI Storage Class template
  template:
    src: "cinder-csi-storage-class.yml.j2"
    dest: "{{ kube_config_dir }}/cinder-csi-storage-class.yml"
  register: manifests
  when:
    - inventory_hostname == groups['kube-master'][0]

- name: Kubernetes Persistent Volumes | Add Cinder CSI Storage Class
  kube:
    name: cinder-csi
    kubectl: "{{ bin_dir }}/kubectl"
    resource: StorageClass
    filename: "{{ kube_config_dir }}/cinder-csi-storage-class.yml"
    state: "latest"
  when:
    - inventory_hostname == groups['kube-master'][0]
    - manifests.changed
