---
- name: Cilium | Start Resources
  kube:
    name: "{{ item.item.name }}"
    namespace: "kube-system"
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "{{ item.item.type }}"
    filename: "{{ kube_config_dir }}/{{ item.item.file }}"
    state: "latest"
  with_items: "{{ cilium_node_manifests.results }}"
  when: inventory_hostname == groups['kube-master'][0] and not item is skipped

- name: Cilium | Wait for pods to run
  command: "{{ bin_dir }}/kubectl -n kube-system get pods -l k8s-app=cilium -o jsonpath='{.items[?(@.status.containerStatuses[0].ready==false)].metadata.name}'"  # noqa 601
  register: pods_not_ready
  until: pods_not_ready.stdout.find("cilium")==-1
  retries: 30
  delay: 10
  ignore_errors: yes
  when: inventory_hostname == groups['kube-master'][0]
